[program:webservice]
user=root
directory=%(ENV_TFW_WEBSERVICE_DIR)s
environment=BASEURL="/webservice"
command=sh -c "npm run dev"
autostart=true
autorestart=false
priority=980
stdout_logfile=/tmp/webservice_stdout
stderr_logfile=/tmp/webservice_stderr
